site:
  title: Epic Remastered
  # Antora generates the 404 page and sitemap files only when the `url` property is set.
  url: https://epicremastered.com
  start_page: core::index.adoc
output:
  clean: true
  dir: ./docs
content:
  sources:
    - url: https://github.com/GameBrains/er-contributors-guide.git
      branches: master
      # Set `edit_url` to `false` to disable the 'Edit this Page' link for pages that originate from this repository.
      # You can achieve the same thing if you add empty credentials (simply `@`) in front of the domain in the URL.
      edit_url: true
    - url: https://github.com/GameBrains/er-core.git
      branches: master
      edit_url: true
    - url: https://github.com/GameBrains/er-experimental.git
      branches: main
      edit_url: true
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
runtime:
  cache_dir: ./.cache/antora
asciidoc: 
  attributes:
    project-name: <i>Epic Remastered</i>
    uri-project: https://epicremastered.com
    uri-project-team: https://github.com/orgs/GameBrains/teams/er-project-team
    page-pagination: true
    icons: font

    # Orders and conditions with graphics, for inline usage
    assault-orders: image:core:main-rules:Orders_Assault.png[width=16,height=16] Assault orders
    march-orders: image:core:main-rules:Orders_March.png[width=16,height=16] March orders
    overwatch-orders: image:core:main-rules:Orders_Overwatch.png[width=16,height=16] Overwatch orders
    special-orders: image:core:main-rules:Orders_Special.png[width=16,height=16] Special orders   
    broken-condition: image:core:main-rules:Conditions_Broken.png[width=16,height=16] Broken condition
    immobilised-condition: image:core:main-rules:Conditions_Immobilised.png[width=16,height=16] Immobilised condition

    # Ability/weapon/variant keywords
    anti-personnel: <i>Anti-Personnel</i>
    anti-tank: <i>Anti-Tank</i>
    artillery: <i>Artillery</i>
    assault: <i>Assault</i>
    barrage: <i>Barrage</i>
    bridge: <i>Bridge</i>
    brood-telepathy: <i>Brood Telepathy</i>
    cavalry: <i>Cavalry</i>
    close-combat-weapons: <i>Close Combat Weapons</i>
    close-support: <i>Close Support</i>
    death-ray: <i>Death Ray</i>
    deathstrike-missile: <i>Deathstrike Missile</i>
    deathwing: <i>Deathwing</i>
    disrupt: <i>Disrupt</i>
    distortion-cannon: <i>Distortion Cannon</i>
    engineers: <i>Engineers</i>
    fast: <i>Fast</i>
    flak: <i>Flak</i>
    flak-battery: <i>Flak Battery</i>
    heavy-barrage: <i>Heavy Barrage</i>
    heavy-weapons: <i>Heavy Weapons</i>
    hero: <i>Hero</i>
    hit-and-run: <i>Hit and Run</i>
    infiltrators: <i>Infiltrators</i>
    jump-packs: <i>Jump Packs</i>
    kroot: <i>Kroot</i>
    long-range: <i>Long Range</i>
    macro-weapon: <i>Macro-Weapon</i>
    medic: <i>Medic</i>
    mega-cannon: <i>Mega-Cannon</i>
    open-top: <i>Open Top</i>
    ordo-malleus: <i>Ordo Malleus</i>
    pulsar: <i>Pulsar</i>
    psyker: <i>Psyker</i>
    rampage: <i>Rampage</i>
    rapid-fire: <i>Rapid Fire</i>
    ravenwing: <i>Ravenwing</i>
    recovery: <i>Recovery</i>
    ripper-tentacles: <i>Ripper Tentacles</i>
    save: <i>Save</i>
    self-propelled-artillery: <Self-propelled Artillery</i>
    shootier: <i>Shootier</i>
    siege: <i>Siege</i>
    skimmer: <i>Skimmer</i>
    space-wolves: <i>Space Wolves</i>
    stubborn: <i>Stubborn</i>
    super-lifta-droppa: <i>Super Lifta-droppa</i>
    supreme-commander: <i>Supreme Commander</i>
    tank-destroyer: <i>Tank Destroyer</i>
    transport: <i>Transport</i>
    transport-1: <i>Transport (1)</i>
    transport-2: <i>Transport (2)</i>
    transport-x: <i>Transport (X)</i>
    tunneller: <i>Tunneller</i>
    vortex-missile: <i>Vortex Missile</i>