site:
  title: Epic 40,000 Remastered
  # Antora generates the 404 page and sitemap files only when the `url` property is set.
  url: https://GameBrains.github.io/e40kr-playbook
  start_page: e40k-remastered::index.adoc
output:
  clean: true
  dir: ./docs
content:
  sources:
  - url: https://github.com/GameBrains/e40kr-contributors-guide.git
    branches: master
    # Set `edit_url` to `false` to disable the 'Edit this Page' link for pages that originate from this repository.
    # You can achieve the same thing if you add empty credentials (simply `@`) in front of the domain in the URL.
    edit_url: true
  - url: https://github.com/GameBrains/e40k-remastered.git
    branches: master
    edit_url: true
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./e40kr-supplemental-ui
