site:
  title: Epic 40k Remastered
  # Antora generates the 404 page and sitemap files only when the `url` property is set.
  url: https://127.0.0.1
  # url: https://thehobby.zone/resources/e40k-remastered
  start_page: e40k-remastered::index.adoc
output:
  clean: true
content:
  sources:
  - url: ../e40kr-contributors-guide
    branches: HEAD
    # Set `edit_url` to `false` to disable the 'Edit this Page' link for any page [all pages?] that originates from this repository.
    # You can achieve the same thing if you add empty credentials (simply `@`) in front of the domain in the URL.
    edit_url: false
  - url: ../e40k-remastered
    branches: HEAD
    start_path:
  - url: ../e40kr-experimental
    branches: HEAD
    start_path: 
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  output_dir: assets
  # The default '_' directory for assets is problematic when building the Android app.
  supplemental_files: ./e40kr-supplemental-ui
runtime:
  cache_dir: ./.cache/antora
